{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDbSQLServer": "Server=Hazem;Database=StudentAdminPortal;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
